{
  "name": "mern-store",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/romawcka/mern-store.git",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "serve": "nodemon backend/index.js",
    "client": "cd frontend && yarn dev",
    "dev": "concurrently \"yarn serve\" \"yarn client\"",
    "data-i": "node backend/seeder",
    "data-d": "node backend/seeder -d"
  },
  "author": "romawcka <yakubovroma5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}